{
  "name": "tidal-cli",
  "version": "0.3.0",
  "description": "CLI for TIDAL — desktop app control via CDP and catalog access via the official API",
  "main": "dist/cli.js",
  "bin": {
    "tidal-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/havocked/tidal-cli.git"
  },
  "bugs": {
    "url": "https://github.com/havocked/tidal-cli/issues"
  },
  "homepage": "https://github.com/havocked/tidal-cli#readme",
  "keywords": [
    "tidal",
    "music",
    "cli",
    "cdp",
    "devtools",
    "playlist",
    "search",
    "api"
  ],
  "author": "havocked",
  "license": "ISC",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.2.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tidal-music/api": "^0.7.0",
    "@tidal-music/auth": "^1.4.0",
    "@tidal-music/common": "^0.2.0",
    "commander": "^14.0.3",
    "open": "^11.0.0",
    "ws": "^8.18.1"
  }
}
